* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    /*display: none;*/
    /*overflow-y: hidden;*/
}
@primary-color: #d5e4da; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@menu-text-color: #00431d;
@nav-text-color: #fff;
:root {
    --nav-font-size: 16px;
    /* background: url("./assets/StockImages/bg1.jpg"); */
    background-size: 100% 100%;
    --main-bg-color: rgba(18, 18, 18, 1);
    --card-bg-color: rgba(255, 255, 255, .2);
    --card-box-color: rgba(255, 255, 255, 1);
    --card-box-content-color: rgba(244, 244, 244, 0.45);
    --main-font-color: rgba(18, 18, 18, 1);
    --sub-font-color: rgba(18, 18, 18, .65);

    --whiteShadow: -15px -15px 25px rgba(244, 244, 244, 0.45);
    --blackShadow: 15px 15px 25px rgba(208, 183, 183, 0.2);
    --whiteShadow2: 15px 15px 25px rgba(244, 244, 244, 0.45);
    --blackShadow2: -15px -15px 25px rgba(193, 181, 181, 0.2);
}

.text_left {
    text-align: left;
}
.text_right {
    text-align: right;
}

.margin_left_8 {
    margin-left: 8px;

}

.margin_right_8 {
    margin-right: 8px;
}